<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81A5408D-5BF0-44F9-9384-F2AE65622577}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81A5408D-5BF0-44F9-9384-F2AE65622577}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{39900D77-14EA-41D5-B50C-01656684501C}" WorkUnitID="{CBA54F3D-D310-430A-BA6A-D6AB2FC9BBB6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
